{
  "name": "svelte-trigger-action",
  "version": "1.12.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebeloded/svelte-trigger-action"
  },
  "author": "Evgenij (Eugene) Beloded",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "serve": "vite preview"
  },
  "type": "module",
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.34",
    "svelte": "3.46.2",
    "svelte-preprocess": "4.10.2",
    "typescript": "4.5.4",
    "vite": "2.7.12"
  }
}
